fmiDatanHaku/MainWindow.xaml

<Window x:Class="fmiDatanHaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fmiDatanHaku"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="535">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1"  x:Name="buttonSaveAPIKey" Content="Tallenna" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="73" Click="button_Click" Height="26"/>
            <TextBox Grid.Row="0" Grid.Column="0"  x:Name="textBoxAPIKey" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="fmi-apikey" VerticalAlignment="Top" Width="275"/>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2"  Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="buttonRemove" Content="Poista" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="buttonRemove_Click"/>
                <Button Grid.Row="1" x:Name="buttonClear" Content="Tyhjennä" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>

            </Grid>

            <DatePicker Grid.Column="1"  Grid.Row="0" x:Name="DatePickerStart" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Text="test" SelectedDateChanged="DatePickerStart_SelectedDateChanged"/>
            <DatePicker Grid.Column="1"  Grid.Row="1" x:Name="DatePickerEnd" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="DatePickerEnd_SelectedDateChanged"/>
            <Label Grid.Column="0"  Grid.Row="0" x:Name="label" Content="Haku alku pvm" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <Label Grid.Column="0"  Grid.Row="1" x:Name="label1" Content="Haku loppu pvm" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.964"/>
            <TextBox Grid.Column="1"  Grid.Row="2" x:Name="textBoxTimeStep" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="60"/>
            <Label Grid.Column="0"  Grid.Row="2" x:Name="label2" Content="Aika-askel (min)" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <Label Grid.Column="0"  Grid.Row="3" x:Name="label3" Content="Paikka" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1"  Grid.Row="3" x:Name="textBoxPlace" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="kuopio"/>
            <Label Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" x:Name="labelEndDateTooLow" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <ListBox Grid.Column="1"  Grid.Row="4" x:Name="listBoxPlaces" HorizontalAlignment="Left" Height="140" Margin="5" VerticalAlignment="Top" Width="121"/>
            <Button Grid.Column="2"  Grid.Row="3" x:Name="buttonAddPlace" Content="Lisää" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="buttonAddPlace_Click"/>
            <Label Grid.Column="3"   Grid.Row="4" x:Name="labelNoPlacesError" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.ColumnSpan="4"  Grid.Row="1" x:Name="labelTotalDays" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <Label  Grid.Column="3"  Grid.Row="4" x:Name="labelFileCreated" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <Button Grid.Column="3"   Grid.Row="3" x:Name="buttonCreateFile" Content="Luo Tiedosto" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="buttonLuoExcel_Click" Height="23"/>


        </Grid>

       
    </Grid>
</Window>
